[app]
env = dev
http_port = 8080
#日志存储文件
log_file = storage/logs/app.log
#是否在控制台输出日志
log_console = true
log_level = debug

#默认数据库
[db]
dialect = mysql
dsn = gin:b26f7kBmjAastkFD@tcp(192.168.214.19:3306)/gin?charset=utf8mb4&parseTime=True&loc=Local
max_idle_conn = 5
max_open_conn = 50

[db.user]
dialect = mysql
dsn = gin:b26f7kBmjAastkFD@tcp(192.168.214.19:3306)/gin?charset=utf8mb4&parseTime=True&loc=Local
max_idle_conn = 5
max_open_conn = 50

[db.other]
dialect = mysql
dsn = gin:b26f7kBmjAastkFD@tcp(192.168.214.19:3306)/gin?charset=utf8mb4&parseTime=True&loc=Local
max_idle_conn = 5
max_open_conn = 50

[redis]
host = 192.168.214.19
port = 6379
pass =
min_idle = 10